@tailwind base;
@tailwind components;
@tailwind utilities;

/* Touch target improvements for mobile */
@layer utilities {
  .touch-target {
    min-height: 44px;
    min-width: 44px;
  }
}

/* Responsive text sizing */
@layer base {
  html {
    font-size: 16px;
  }
  
  @media (max-width: 640px) {
    html {
      font-size: 14px;
    }
  }
}

/* Custom scrollbar for mobile */
@layer utilities {
  .scrollbar-thin {
    scrollbar-width: thin;
  }
  
  .scrollbar-thin::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  
  .scrollbar-thin::-webkit-scrollbar-track {
    background: #f1f5f9;
  }
  
  .scrollbar-thin::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 3px;
  }
  
  .scrollbar-thin::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
  }
}

/* Print styles */
@media print {
  .print\:hidden {
    display: none !important;
  }
  
  .print\:shadow-none {
    box-shadow: none !important;
  }
  
  .print\:mx-0 {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  
  .print\:max-w-none {
    max-width: none !important;
  }
  
  .print\:p-6 {
    padding: 1.5rem !important;
  }
}

/* Mobile-specific improvements */
@media (max-width: 768px) {
  /* Ensure inputs are properly sized on mobile */
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  input[type="number"],
  input[type="date"],
  select,
  textarea {
    font-size: 16px !important; /* Prevents zoom on iOS */
  }
  
  /* Better spacing for mobile cards */
  .mobile-card {
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  }
  
  /* Improved button spacing */
  .mobile-button {
    padding: 0.75rem 1rem;
    font-size: 1rem;
    line-height: 1.5;
  }
  
  /* Prevent horizontal scroll */
  body {
    overflow-x: hidden;
  }
  
  /* Better table responsiveness */
  .table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  
  /* Improved form spacing */
  .form-mobile {
    padding: 1rem;
  }
  
  .form-mobile .form-group {
    margin-bottom: 1rem;
  }
  
  /* Better modal sizing */
  .modal-mobile {
    margin: 0.5rem;
    max-height: calc(100vh - 1rem);
    overflow-y: auto;
  }
}

/* Focus improvements for accessibility */
@layer utilities {
  .focus-visible\:ring-2:focus-visible {
    outline: 2px solid transparent;
    outline-offset: 2px;
    box-shadow: 0 0 0 2px #3b82f6;
  }
}

/* Smooth transitions */
@layer utilities {
  .transition-all {
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
  }
}

/* Sticky positioning improvements */
@layer utilities {
  .sticky-top {
    position: sticky;
    top: 0;
    z-index: 10;
  }
}

/* Better text truncation */
@layer utilities {
  .text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

/* Mobile-first responsive utilities */
@media (max-width: 640px) {
  .sm-hidden {
    display: none !important;
  }
  
  .sm-full-width {
    width: 100% !important;
  }
  
  .sm-text-center {
    text-align: center !important;
  }
  
  .sm-p-4 {
    padding: 1rem !important;
  }
  
  .sm-mb-4 {
    margin-bottom: 1rem !important;
  }
}

/* Improved dropdown and select styling for mobile */
@media (max-width: 768px) {
  select {
    background-size: 16px 16px;
    padding-right: 2.5rem;
  }
  
  /* Better checkbox and radio button sizing */
  input[type="checkbox"],
  input[type="radio"] {
    width: 1.25rem;
    height: 1.25rem;
  }
}

/* Loading states */
@layer utilities {
  .loading {
    opacity: 0.6;
    pointer-events: none;
  }
  
  .loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
}

/* Better spacing for mobile forms */
@media (max-width: 640px) {
  .form-spacing > * + * {
    margin-top: 1rem;
  }
  
  .button-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .button-group button {
    width: 100%;
  }
}